<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/start_tracking"
          android:title="@string/menu_start_tracking"
          app:showAsAction="never"/>
    <item android:id="@+id/stop_tracking"
        android:title="@string/menu_stop_tracking"
        app:showAsAction="never"/>
    <item android:id="@+id/ble"
          android:title="@string/ble_connection"
          android:titleCondensed="BLE"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/obd2"
        android:title="@string/obd2_connection"
          android:titleCondensed="OBD2"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/settings"
        android:title="@string/menu_settings"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/logs"
          android:title="@string/app_logs"
          app:showAsAction="never"/>
    <item android:id="@+id/about"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>
