<resources>
    <string name="app_name">Energ1ca BLE App</string>

    <string name="ChargeState">CHARGE</string>
    <string name="ChgTermConfirm">Do you really want to stop the charge?</string>
    <string name="ConnRejected">Connection Rejected by Vehicle, please reset Authorized Device Address via Vehicle Dashboard. Switching to Offline mode</string>
    <string name="NotConnectedState">NOT CONNECTED</string>
    <string name="NotRunningState">NOT RUNNING</string>
    <string name="searchingState">SEARCHING...</string>
    <string name="connectedState">CONNECTED</string>
    <string name="FaultState">FAULT</string>
    <string name="IdleState">IDLE</string>
    <string name="RunState">RUN</string>
    <string name="action_settings">Settings</string>
    <string name="charge_power_limit_label">Charge limit</string>
    <string name="charge_power_limit_value">Charge limit: %02d SOC</string>
    <string name="demo">Demo</string>
    <string name="loading">Loading…</string>
    <string name="unit_imperial_distance">mi</string>
    <string name="unit_imperial_speed">mi/h</string>
    <string name="unit_imperial_torque">ftlbs</string>
    <string name="unit_metric_distance">km</string>
    <string name="unit_metric_speed">km/h</string>
    <string name="unit_metric_torque">Nm</string>
    <string name="optionYes">Yes</string>
    <string name="optionNo">No</string>
    <string name="message_disconnect_charger">Please disconnect the charging cable</string>
    <string name="disconnect">Disconnect</string>
    <string name="connect">Connect</string>
    <string name="reset">Reset</string>
    <string name="dashboard">Dashboard</string>
    <string name="vehicleId">vehicleId</string>
    <string name="battery_current">Battery Current</string>
    <string name="avg_consumption">Avg.</string>
    <string name="remaining_range">Range</string>
    <string name="battery_state_of_charge">Battery SOC</string>
    <string name="not_connected">NOT CONNECTED</string>
    <string name="set">SET</string>
    <string name="info_reset_trip">Long press button to reset trip meter</string>
    <string name="honk_horn">honk horn</string>
    <string name="set_speed_lmt">set speed lmt</string>
    <string name="hint_speed_limit">90</string>
    <string name="stop_charge">stop charge</string>
    <string name="no_charge_power">Charge power: -- kW</string>
    <string name="reset_graph">Reset Graph</string>
    <string name="scale_graph">scale AC/DC</string>
    <string name="reset_trip_meter">reset trip meter</string>
    <string name="confirm_app_restart">Are you sure you want to restart this connection? Current data will be lost!</string>
    <string name="export_data">Export data</string>
    <string name="log_to_file">log to file system</string>
    <string name="use_device_gps">use device GPS</string>
    <string name="export_gpx">Export GPX</string>
    <string name="reset_route">reset route</string>
    <string name="start_charge">start charge</string>
    <string name="disable_auto_reconnect">Disable BLE reconnect</string>
    <string name="reserve">Reserve</string>
    <string name="menu_about">About</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_stop_tracking">Stop GPS tracking</string>
    <string name="app_about_info">This is an open source app that connects to Energica electric motorcycles over Bluetooth low energy (BLE) to collect and display information received from the bike. For more information visit https://bitbucket.org/cappelleh/energica-bluetooth-android/</string>
    <string name="app_about_info1">Since version 2.0 of this app we also included Energica specific and Generic OBD2 support for use with
    different brands. For more technical information on that discovery visit https://bitbucket.org/cappelleh/emap-canbus/src/master/</string>
    <string name="app_about_info2">We also integrated Device GPS support for route and speed tracking on a map including visualisation of near by
        chargers and charge stops. A route can be exported as a GPX file for sharing afterwards.</string>
    <string name="app_about_ev_monitor">Since version 2.5 of this app you can enable pushing data to a remote service provided by
        https://ev-monitor.com. They provide a dashboard to visualize the data you push. That project is being developed right now so expect the
        dashboard to be extended soon.
</string>
    <string name="app_chargers_info">Charge station integration is provided by https://openchargemap.io so do show them some love by getting their app. And once you\'ve got their app installed and you\'re charging at a charger that isn\'t in their system yet you can just add it from there.</string>
    <string name="app_debug_info">If you encounter issues and you want to share your device logs with developers you can use the option below. Note that this isn\'t needed if you have the app installed using the Google Play Store since that has built in error tracing.</string>
    <string name="menu_close">close</string>
    <string name="send_logs">Send Logs</string>
    <string name="dev_contact">android@hcpl.be</string>
    <string name="calculated_consumption">Covered: %1$.0f %2$s Using: %3$.0f Wh Avg.: %4$.0f Wh/%5$s Range: %6$.0f %7$s</string>
    <string name="menu_start_tracking">Start GPS tracking</string>
    <string name="key_show_ble_data_map">showBleDataMap</string>
    <string name="key_show_calculated_consumption_map">showCalculatedConsumptionMap</string>
    <string name="key_show_gps_details">showGpsDetailsMap</string>
    <string name="key_show_massive_speed">showMassiveSpeed</string>

    <string name="notification_action">Tap to open OBD-Reader</string>
    <string name="service_starting">Starting OBD connection..</string>
    <string name="service_started">OBD connection has started.</string>
    <string name="service_stopped">OBD connection has stopped.</string>
    <string name="notification_label">Tap to open OBD-Reader.</string>
    <string name="text_obd" translatable="false">OBD</string>
    <string name="text_bluetooth" translatable="false">Bluetooth</string>
    <string name="text_zero" translatable="false">0</string>
    <string name="text_no_bluetooth_id">Sorry, your device doesn\'t support Bluetooth</string>
    <string name="text_bluetooth_disabled">You have Bluetooth disabled. Please enable it (using Mock service)</string>
    <string name="text_bluetooth_nodevice">No Bluetooth device selected</string>
    <string name="text_bluetooth_error_connecting">Cannot connect to bluetooth device!</string>
    <string name="text_obd_command_failure">OBD command failure!</string>
    <string name="text_dtc_no_data">No DTC stored</string>
    <string name="status_service_running">running</string>
    <string name="status_service_starting">starting&#8230;</string>
    <string name="status_service_stopped">unknown</string>
    <string name="status_no_bluetooth_id">unavailable</string>
    <string name="status_bluetooth_disabled">disabled</string>
    <string name="status_bluetooth_ok">ready</string>
    <string name="status_bluetooth_connecting">connecting&#8230;</string>
    <string name="status_bluetooth_connected">connected</string>
    <string name="status_bluetooth_error_connecting">connection failed</string>
    <string name="status_obd_ready">OK</string>
    <string name="status_obd_data">receiving data&#8230;</string>
    <string name="status_obd_disconnected">disconnected</string>
    <string name="status_obd_no_support">NA</string>
    <string name="obd2_connection">OBDII Connection</string>
    <string name="key_obd2_show_temp_notification">showTempNotification</string>
    <string name="key_obd2_show_current_notification">showCurrentNotification</string>
    <string name="key_obd2_show_soc_notification">showSocNotification</string>
    <string name="ble_connection">Energica BLE</string>
    <string name="app_logs">App Logs &amp; Data</string>
    <string name="text_service">Service</string>
    <string name="key_obd2_use_generic">useGenericObd</string>
    <string name="key_enable_evmonitor">evMonitorPushEnabled</string>
    <string name="key_enable_evmonitor_location">evMonitorLocationEnabled</string>
    <string name="key_evmonitor_username">evMonitorUsername</string>
    <string name="key_evmonitor_password">evMonitorPassword</string>
    <string name="key_evmonitor_vehicle">evMonitorVehicleId</string>
    <string name="key_evmonitor_vehicle_name">evMonitorVehicleName</string>
    <string name="pick_evmonitor_vehicle">Select Vehicle</string>
    <string name="evmonitor_vehicle_info">Select this item to update vehicle ID from your EV-monitor account (set username and password first)</string>
    <string name="start">start</string>
    <string name="battery_soc_obd2_value">Battery SOC (OBDII): -- %</string>
    <string name="battery_temp_obd2_value">Battery Temp (OBDII): --/-- °C</string>

    <string name="title_range">Range</string>
    <string name="title_reference">Reference</string>
    <string name="title_video">Video</string>
    <string name="title_about">About</string>
    <string name="app_full_name">E.M.App - Electric Motorcycle App</string>
    <string name="app_description">Select battery capacity first. Then pick State of Charge (SOC) and riding conditions.</string>
    <string name="selected_battery_is">Selected battery is %1s kWh (%2.1f)</string>
    <string name="range_value">%1.0f km or %2.0f mi</string>
    <string name="estimated_range_is">Estimated range is</string>
    <string name="label_soc">SOC</string>
    <string name="label_percentage">%1.0f</string>
    <string name="estimated_charge_time">Estimated charge time: %1dh %2dm</string>
</resources>
