<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:textColor">@color/dark_white</item>
        <item name="android:textColorSecondary">@color/fluo_green</item>

        <item name="alertDialogTheme">@style/AlertDialogStyle</item>

    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- android:textColorPrimary is the color of the title text in the Toolbar  -->
        <item name="android:textColorPrimary">@color/fluo_green</item>
        <!-- actionMenuTextColor is the color of the text of action (menu) items  -->
        <item name="actionMenuTextColor">@color/fluo_green</item>
        <!-- Tints the input fields like checkboxes and text fields -->
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Applies to views in their normal state. -->
        <item name="colorControlNormal">@color/fluo_green</item>
        <!-- Applies to views in their activated state (i.e checked or switches) -->
        <item name="colorControlActivated">@color/colorAccent</item>
        <!-- Applied to framework control highlights (i.e ripples or list selectors) -->
        <item name="colorControlHighlight">@color/colorAccent</item>

        <!-- Enable these below if you want clicking icons to trigger a ripple effect -->
        <!--
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
        <item name="selectableItemBackgroundBorderless">?android:selectableItemBackground</item>
        -->
        <item name="alertDialogTheme">@style/AlertDialogStyle</item>
    </style>

    <style name="AlertDialogStyle" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:windowTitleStyle">@style/DialogTitle</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/dark_white</item>
        <item name="android:editTextColor">@color/dark_white</item>
        <item name="android:background">@color/dark_leaf_green</item>
    </style>

    <style name="DialogTitle" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <!-- dropdown spinner -->
    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem">

    </style>

    <style name="spinnerDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textColor">@color/dark_white</item>
        <item name="android:background">@color/dark_leaf_green</item>
    </style>

    <style name="Button" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/btn_height</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginTop">@dimen/margin_small</item>
        <item name="android:layout_marginEnd">@dimen/margin_small</item>
        <item name="android:background">@drawable/btn_background</item>
        <item name="android:paddingStart">@dimen/margin_medium</item>
        <item name="android:paddingEnd">@dimen/margin_medium</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Button.Navigation">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/ripple_button</item>
    </style>

    <style name="TitleText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/margin_small</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>

</resources>
